lego2019.csv (before)
Set,Price_Euro,Pieces,Minifigs
Corner Garage,179.99,2569,6
Ford Mustang,169.99,1471,
NASA Apollo 11 Lunar Lander,99.99,1087,2
Gingerbread House,89.99,1477,2
Harley-Davidson Fat Boy,89.99,1023,
Woody & RC,9.74,69,1
Duke Caboom's Stunt Show,19.49,120,2
Buzz and Bo Peep's Playground Adventure,24.36,139,3
RV Vacation,34.11,178,3
Buzz & Woody's Carnival Mania!,49.99,230,5
Carnival Thrill Coaster,19.49,98,2
My First Tow Truck,9.74,11,
My First Balancing Animals,14.61,15,
My First Fun Puzzle,19.49,15,
My First Car Creations,19.99,34,
Creative Fun,34.99,120,1
Mickey's Vacation House,48.73,57,3
Spider-Man vs. Electro,19.99,29,2
Toy Story Train,19.99,21,2
Emmet and Lucy's Visitors from the DUPLO Planet,29.99,53,2
My First Minnie Build,9.99,10,
My First Mickey Build,9.74,9,
Frozen Ice Castle,49.99,59,3
Police Bike,9.99,8,1
Fire Truck,19.99,21,2
Police Station,29.99,38,3
Fire Station,49.99,76,2
Baby Animals,9.74,9,
Tropical Island,59.99,73,3
World Animals,99.99,121,6
Plane,9.99,12,1
Submarine Adventure,19.99,24,2
Bricks and Ideas,9.99,123,
Basic Brick Set ,19.99,300,
Bricks and Eyes ,29.23,451,
Windows of Creativity,29.23,450,
Creative Fun,34.11,900,
Star Wars: Build Your Own Adventure Galactic Missions parts,,66,1
The Book of Bedtime Builds parts,,68,
Harry Potter: Build Your Own Adventure parts,,101,1
Christmas Ideas parts,,41,
Wooden Minifigure parts,,29,
San Francisco,49.99,565,
Paris,49.99,649,
Trafalgar Square,79.99,1197,
Empire State Building,99.99,1767,
Burj Khalifa,39.99,333,
Minecraft Steve BigFig with Parrot,14.99,159,
Minecraft Alex BigFig with Chicken,14.99,160,
Minecraft Skeleton BigFig with Magma Cube,14.99,142,
The End Battle,19.99,222,2
The Pirate Ship Adventure,49.99,386,3
The Wool Farm,19.99,260,1
The Blaze Bridge,39.99,372,4
The Creeper Mine,79.99,834,4
The Flintstones,58.48,748,4
Steamboat Willie,87.72,751,2
Tree House,249.99,3036,4
Central Perk,79.99,1070,7
Dinosaur Fossils,59.99,910,2
My First Duck,,6,
Town Rescue - {Random Bag},,,
Town Rescue - Bird,,,
Town Rescue - Fireman,,,
Town Rescue - Cat,,,
Town Rescue - Policewoman,,,
Town Rescue - Dog,,,
Emmet's 'Piece' Offering,3.99,44,1
Fire ATV,,39,1
Sky Police Jetpack,,33,2
Race Boat,3.99,34,1
Popcorn Cart,,43,1
Space Satellite,,36,1
Naboo Starfighter,,48,
Snowspeeder,,49,
Minecraft Steve and Creeper Set,,36,2
Tulips,,90,
Emma's Bumper Cars,3.99,66,1
Mia's Water Fun,,28,1
Spider-Man's Mini Spider Crawler,,73,1
Iron Man and Dum-E,,38,1
Rex's Plantimal Ambush,3.89,32,1
Podracer,,58,
Lucy vs. Alien Invader,,44,1
Mini Master-Building MetalBeard,,42,1
Mini Master-Building Emmet,3.89,49,1
Sam-X,,56,
Ninja Workout,,31,1
Fire Flight,,54,1
Fish Free Builds - Make It Yours,,39,
Elsa's Winter Throne,3.99,42,1
Pelican,3.89,62,
Race Car,3.99,68,
Santa,,67,
Star-Stuck Emmet,,41,1
SHAZAM!,,5,1
Obi-Wan Kenobi - Collectable Minifigure,,12,1
Futuristic Flyer,14.61,157,
Dune Buggy,12.66,147,
Deep Sea Creatures,14.99,230,
Sunset Track Racer,19.99,221,
Underwater Robot,19.99,207,
Shuttle Transporter,24.36,341,
Helicopter Adventure,9.74,114,
Riverside Houseboat,29.99,396,2
Race Plane,29.23,333,1
Fairground Carousel,48.73,595,3
Twin-Rotor Helicopter,48.73,569,1
Townhouse Pet Shop & Café,79.99,969,3
Outback Cabin,29.23,305,2
Year of the Pig,,152,
MSC Cruises,,181,
Jet Fighter,,23,
Caterpillar,,48,
Viking Ship,,54,
Ladybird,,27,
Crane,,64,
Frog,,39,
Ice Cream Truck,,48,
Racing Car,,50,
Eagle,,56,
UFO,,36,
Wolf,,47,
Penguin,,47,
Battle of Hoth - 20th Anniversary Edition,,195,

lego2019.csv (after)
Set,Price_Euro,Pieces,Minifigs
Corner Garage,179.99,2569,6
Ford Mustang,169.99,1471,
NASA Apollo 11 Lunar Lander,99.99,1087,2
Gingerbread House,89.99,1477,2
Harley-Davidson Fat Boy,89.99,1023,
Woody & RC,9.74,69,1
Duke Caboom's Stunt Show,19.49,120,2
Buzz and Bo Peep's Playground Adventure,24.36,139,3
RV Vacation,34.11,178,3
Buzz & Woody's Carnival Mania!,49.99,230,5
Carnival Thrill Coaster,19.49,98,2
My First Tow Truck,9.74,11,
My First Balancing Animals,14.61,15,
My First Fun Puzzle,19.49,15,
My First Car Creations,19.99,34,
Creative Fun,34.99,120,1
Mickey's Vacation House,48.73,57,3
Spider-Man vs. Electro,19.99,29,2
Toy Story Train,19.99,21,2
Emmet and Lucy's Visitors from the DUPLO Planet,29.99,53,2
My First Minnie Build,9.99,10,
My First Mickey Build,9.74,9,
Frozen Ice Castle,49.99,59,3
Police Bike,9.99,8,1
Fire Truck,19.99,21,2
Police Station,29.99,38,3
Fire Station,49.99,76,2
Baby Animals,9.74,9,
Tropical Island,59.99,73,3
World Animals,99.99,121,6
Plane,9.99,12,1
Submarine Adventure,19.99,24,2
Bricks and Ideas,9.99,123,
Basic Brick Set ,19.99,300,
Bricks and Eyes ,29.23,451,
Windows of Creativity,29.23,450,
Creative Fun,34.11,900,
Star Wars: Build Your Own Adventure Galactic Missions parts,,66,1
The Book of Bedtime Builds parts,,68,
Harry Potter: Build Your Own Adventure parts,,101,1
Christmas Ideas parts,,41,
Wooden Minifigure parts,,29,
San Francisco,49.99,565,
Paris,49.99,649,
Trafalgar Square,79.99,1197,
Empire State Building,99.99,1767,
Burj Khalifa,39.99,333,
Minecraft Steve BigFig with Parrot,14.99,159,
Minecraft Alex BigFig with Chicken,14.99,160,
Minecraft Skeleton BigFig with Magma Cube,14.99,142,
The End Battle,19.99,222,2
The Pirate Ship Adventure,49.99,386,3
The Wool Farm,19.99,260,1
The Blaze Bridge,39.99,372,4
The Creeper Mine,79.99,834,4
The Flintstones,58.48,748,4
Steamboat Willie,87.72,751,2
Tree House,249.99,3036,4
Central Perk,79.99,1070,7
Dinosaur Fossils,59.99,910,2
My First Duck,,6,
Town Rescue - {Random Bag},,,
Town Rescue - Bird,,,
Town Rescue - Fireman,,,
Town Rescue - Cat,,,
Town Rescue - Policewoman,,,
Town Rescue - Dog,,,
Emmet's 'Piece' Offering,3.99,44,1
Fire ATV,,39,1
Sky Police Jetpack,,33,2
Race Boat,3.99,34,1
Popcorn Cart,,43,1
Space Satellite,,36,1
Naboo Starfighter,,48,
Snowspeeder,,49,
Minecraft Steve and Creeper Set,,36,2
Tulips,,90,
Emma's Bumper Cars,3.99,66,1
Mia's Water Fun,,28,1
Spider-Man's Mini Spider Crawler,,73,1
Iron Man and Dum-E,,38,1
Rex's Plantimal Ambush,3.89,32,1
Podracer,,58,
Lucy vs. Alien Invader,,44,1
Mini Master-Building MetalBeard,,42,1
Mini Master-Building Emmet,3.89,49,1
Sam-X,,56,
Ninja Workout,,31,1
Fire Flight,,54,1
Fish Free Builds - Make It Yours,,39,
Elsa's Winter Throne,3.99,42,1
Pelican,3.89,62,
Race Car,3.99,68,
Santa,,67,
Star-Stuck Emmet,,41,1
SHAZAM!,,5,1
Obi-Wan Kenobi - Collectable Minifigure,,12,1
Futuristic Flyer,14.61,157,
Dune Buggy,12.66,147,
Deep Sea Creatures,14.99,230,

lego2019.csv (diff)
@@ -99,28 +99,3 @@ Obi-Wan Kenobi - Collectable Minifigure,,12,1
 Futuristic Flyer,14.61,157,
 Dune Buggy,12.66,147,
 Deep Sea Creatures,14.99,230,
-Sunset Track Racer,19.99,221,
-Underwater Robot,19.99,207,
-Shuttle Transporter,24.36,341,
-Helicopter Adventure,9.74,114,
-Riverside Houseboat,29.99,396,2
-Race Plane,29.23,333,1
-Fairground Carousel,48.73,595,3
-Twin-Rotor Helicopter,48.73,569,1
-Townhouse Pet Shop & Café,79.99,969,3
-Outback Cabin,29.23,305,2
-Year of the Pig,,152,
-MSC Cruises,,181,
-Jet Fighter,,23,
-Caterpillar,,48,
-Viking Ship,,54,
-Ladybird,,27,
-Crane,,64,
-Frog,,39,
-Ice Cream Truck,,48,
-Racing Car,,50,
-Eagle,,56,
-UFO,,36,
-Wolf,,47,
-Penguin,,47,
-Battle of Hoth - 20th Anniversary Edition,,195,
